<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escala salarial para empleados de comercio 2022</title>
</head>
<body>
    <header>
        <h1>
            Escala salarial para empleados de comercio: cómo es el sueldo por categoría de marzo, abril y el resto del 2022
        </h1>
        <!-- lo que sigue, si bien tiene su propia clase de css, considero que un h2 va bien -->
        <h2>
            Comenzaron a abonarse los aumentos 2022 que modifican la escala salarial para empleados de comercio. ¿Qué suba de sueldo recibirán?
        </h2>
        
        <!-- aca va la imagen 1-->

        <!-- si bien la pagina tiene su propia clase de css, por tamaño de letra opto el h4 -->
        <h5>
            Por <strong>iProfesional</strong> <br>
            02/04/22 10:05hs.
        </h5>
    </header>
    <hr>

    <h2>
        Cómo queda la escala salarial para los empleados de comercio
    </h2>

    <h2>
        Escala salarial para empleados de comercio: porcentajes
    </h2>

    <h3>
        Cuál es el sueldo de marzo 2022 para cada trabajador de empleados de comercio
    </h3>

    <h3>
        Cuál es el sueldo de abril 2022 para cada trabajador de empleados de comercio
    </h3>

    <h2>
        Escala salarial para empleados de comercio y la inflación
    </h2>

    <h2>
        Paritarias para el resto del 2022
    </h2>

    <h2>
        Trabajadores de comercio en la historia
    </h2>

    <h2>
        La FAECYS y los derechos
    </h2>

    



</body>
</html>